# Generated by Yosys 0.8+567 (git sha1 f6053b88, clang 3.8.1-24 -fPIC -Os)

.model top
.inputs hz100 pb[0] pb[1] pb[2] pb[3] pb[4] pb[5] pb[6] pb[7] pb[8] pb[9] pb[10] pb[11] pb[12] pb[13] pb[14] pb[15] pb[16] pb[17] pb[18] pb[19] pb[20]
.outputs ss7[0] ss7[1] ss7[2] ss7[3] ss7[4] ss7[5] ss7[6] ss7[7] ss6[0] ss6[1] ss6[2] ss6[3] ss6[4] ss6[5] ss6[6] ss6[7] ss5[0] ss5[1] ss5[2] ss5[3] ss5[4] ss5[5] ss5[6] ss5[7] ss4[0] ss4[1] ss4[2] ss4[3] ss4[4] ss4[5] ss4[6] ss4[7] ss3[0] ss3[1] ss3[2] ss3[3] ss3[4] ss3[5] ss3[6] ss3[7] ss2[0] ss2[1] ss2[2] ss2[3] ss2[4] ss2[5] ss2[6] ss2[7] ss1[0] ss1[1] ss1[2] ss1[3] ss1[4] ss1[5] ss1[6] ss1[7] ss0[0] ss0[1] ss0[2] ss0[3] ss0[4] ss0[5] ss0[6] ss0[7] left[0] left[1] left[2] left[3] left[4] left[5] left[6] left[7] right[0] right[1] right[2] right[3] right[4] right[5] right[6] right[7] red green blue
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=divide I1=$false I2=$false I3=$false O=$0\divide[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_DFF C=hz100 D=$0\divide[0:0] Q=divide
.attr module_not_derived 00000000000000000000000000000001
.attr src "lab13.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.names $undef blue
1 1
.names $undef green
1 1
.names $undef left[0]
1 1
.names $undef left[1]
1 1
.names $undef left[2]
1 1
.names $undef left[3]
1 1
.names $undef left[4]
1 1
.names $undef left[5]
1 1
.names $undef left[6]
1 1
.names $undef left[7]
1 1
.names $undef red
1 1
.names divide right[0]
1 1
.names $false right[1]
1 1
.names $false right[2]
1 1
.names $false right[3]
1 1
.names $false right[4]
1 1
.names $false right[5]
1 1
.names $false right[6]
1 1
.names $false right[7]
1 1
.names $undef ss0[0]
1 1
.names $undef ss0[1]
1 1
.names $undef ss0[2]
1 1
.names $undef ss0[3]
1 1
.names $undef ss0[4]
1 1
.names $undef ss0[5]
1 1
.names $undef ss0[6]
1 1
.names $undef ss0[7]
1 1
.names $undef ss1[0]
1 1
.names $undef ss1[1]
1 1
.names $undef ss1[2]
1 1
.names $undef ss1[3]
1 1
.names $undef ss1[4]
1 1
.names $undef ss1[5]
1 1
.names $undef ss1[6]
1 1
.names $undef ss1[7]
1 1
.names $undef ss2[0]
1 1
.names $undef ss2[1]
1 1
.names $undef ss2[2]
1 1
.names $undef ss2[3]
1 1
.names $undef ss2[4]
1 1
.names $undef ss2[5]
1 1
.names $undef ss2[6]
1 1
.names $undef ss2[7]
1 1
.names $undef ss3[0]
1 1
.names $undef ss3[1]
1 1
.names $undef ss3[2]
1 1
.names $undef ss3[3]
1 1
.names $undef ss3[4]
1 1
.names $undef ss3[5]
1 1
.names $undef ss3[6]
1 1
.names $undef ss3[7]
1 1
.names $undef ss4[0]
1 1
.names $undef ss4[1]
1 1
.names $undef ss4[2]
1 1
.names $undef ss4[3]
1 1
.names $undef ss4[4]
1 1
.names $undef ss4[5]
1 1
.names $undef ss4[6]
1 1
.names $undef ss4[7]
1 1
.names $undef ss5[0]
1 1
.names $undef ss5[1]
1 1
.names $undef ss5[2]
1 1
.names $undef ss5[3]
1 1
.names $undef ss5[4]
1 1
.names $undef ss5[5]
1 1
.names $undef ss5[6]
1 1
.names $undef ss5[7]
1 1
.names $undef ss6[0]
1 1
.names $undef ss6[1]
1 1
.names $undef ss6[2]
1 1
.names $undef ss6[3]
1 1
.names $undef ss6[4]
1 1
.names $undef ss6[5]
1 1
.names $undef ss6[6]
1 1
.names $undef ss6[7]
1 1
.names $undef ss7[0]
1 1
.names $undef ss7[1]
1 1
.names $undef ss7[2]
1 1
.names $undef ss7[3]
1 1
.names $undef ss7[4]
1 1
.names $undef ss7[5]
1 1
.names $undef ss7[6]
1 1
.names $undef ss7[7]
1 1
.end
